#BNKS-tech-quiz-2016

- This repo was created just for the purpose of an event in Budhanilkantha School. 
- It contains the necessary files for the technology that we used for the competition. 
- Check out the *Projects* tab above to know more about the project
- *For now this project is running under very very experimental phase but works good.*

------

open project by : *BNKSdotNet club , Budhanilkantha School*

